# parcial2_hp12002_10_2025

./: gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appintegradambaas/activities/: AppointmentFormActivity.java  AppointmentsActivity.java  HomeActivity.java  LoginActivity.java  MapActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/appintegradambaas/adapters/: AppointmentAdapter.java
app/src/main/java/com/example/appintegradambaas/data/dao/: AppointmentDao.java  UserDao.java
app/src/main/java/com/example/appintegradambaas/data/db/: AppDatabase.java
app/src/main/java/com/example/appintegradambaas/data/entities/: Appointment.java  User.java
app/src/main/java/com/example/appintegradambaas/fragments/: MapFragment.java
app/src/main/java/com/example/appintegradambaas/utils/: NetworkUtils.java  SessionManager.java
app/src/main/res/layout/: activity_appointment_form.xml  activity_appointments.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  item_appointment.xml
app/src/main/res/menu/: menu_main.xml  menu_tipo_mapa.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
